[00:18.37] I would climb any mountain
[00:22.28] Sail across the stormy sea
[00:26.73] If that's what it takes me baby
[00:30.83] To show you how much you mean to me
[00:48.33] 
[00:35.78] And I guess it's just the woman in you
[00:39.97] That brings out the man in me
[00:43.82] I know I can't help myself
[00:48.77] You're all in the world to me
[01:03.27] 
[00:53.22] It feels like the first time
[00:58.06] Feels like the very first time
[01:02.40] It feels like the first time
[01:06.57] It feels like the very first time
[01:23.07] 
[01:20.13] I have waited a lifetime
[01:24.66] Spent my time so foolishly
[01:29.16] But now that I've found you
[01:33.21] Together we'll make history
[01:46.71] 
[01:37.89] And I know that it must be the woman in you
[01:41.73] That brings out the man in me
[01:46.62] I know I can't help myself
[01:50.97] You're all my eyes can see
[02:03.97] 
[02:04.72] And it feels like the first time
[02:09.13] Like it never did before
[02:13.65] Feels like the first time
[02:17.93] Like we've opened up the door
[02:22.49] Feels like the first time
[02:27.09] Like it never will again, never again
[02:45.59] 
[02:53.89] It feels like the first time
[02:58.06] It feels like the very first time
[03:02.56] It feels like the first time
[03:06.93] It feels like the very first time
[03:11.34] It feels like the first time
[03:15.94] It feels like the very first time
[03:20.12] It feels like the first time
[03:24.57] It feels like the very first time
[03:41.07] 
[03:29.78] It feels like the first time
[03:33.50] It feels like the very first time, hey-ey
[03:38.44] It feels like the first time
[03:42.70] It feels like the very first time