[00:17.79] You say you never danced to a dashboard singin' R.E.M. under summer stars
[00:24.26] Never leaned back on a jet black Chevy, blowing smoke rings in the dark
[00:31.09] You don't want to be a rumor, girl, and I feel just the same
[00:37.11] Yeah, I know that you don't know me well but we can make that change
[00:44.08] When was the last time you did something for the first time?
[00:50.50] Yeah, let yourself go, follow that feeling
[00:54.91] Maybe something new is what you're needing
[00:58.21] Like a real life, let your hair down, feel alive
[01:04.02] When was the last time you did something for the first time?
[01:14.53] Say you never drank from the bottle of some two dollar wine, run barefoot through the mud
[01:21.51] Never had the right kiss stolen from your lips, while you watched the sun come up
[01:28.17] Well, I know your friends are watching and they probably disapprove
[01:35.11] But give me just half a chance, girl, I'm daring you
[01:41.54] When was the last time you did something for the first time?
[01:47.79] Yeah, let yourself go, baby, follow that feeling
[01:52.07] Maybe something new is what you're needing
[01:55.54] Like a real life, let your hair down, feel alive
[02:01.60] When was the last time you did something for the first time?
[02:18.47] Now the way you're looking says you're living
[02:22.89] I hope I ain't reading wrong
[02:25.58] 'Cause the way you're shining, I think you're thinking
[02:29.46] It's been way too long
[02:32.04] When was the last time you did something for the first time?
[02:38.57] Yeah yeah, let yourself go, come on follow that feeling
[02:42.87] Maybe something new is what you're needing
[02:46.08] Like a real life, let your hair down, feel alive, alive
[02:52.54] When was the last time oh you did something for the first time, girl?
[03:00.22] Come on, baby
[03:02.67] When was the last time, yeah, you did something for the first time?