[00:23.60] There's somethin' sacred when you're 17
[00:26.98] 'Bout a football jacket and a high school ring
[00:29.97] And it sure looked nice
[00:32.63] When you wore mine
[00:41.63] 
[00:35.63] That late October at the homecoming dance
[00:38.62] We slipped outside
[00:40.41] And we took a chance
[00:41.99] In the middle of the night
[00:44.41] It sure felt right
[00:53.41] 
[00:47.73] We let go right then and there
[00:53.77] We were loved and we were scared
[00:58.75] For the first time
[01:01.72] Loving blind, we dove right in
[01:04.73] For the first time
[01:07.58] We gave everything and then
[01:10.79] Graduation came
[01:13.70] And our dreams called our names
[01:16.73] With broken hearts, we moved on with our lives
[01:21.76] For the first time
[01:30.76] 
[01:33.86] Well I heard the other day
[01:37.39] You're a Sunday school teacher, got the P.T.A.
[01:40.32] Got a real good life
[01:42.88] You're a real good wife
[01:46.88] I'm livin' in this circus world
[01:49.06] No I ain't married but I got a girl
[01:52.33] And I'm her man
[01:54.53] And we're makin' plans
[01:58.84] But I still smile when I think of us
[02:04.07] Together we learned how to love
[02:19.57] 
[02:08.85] For the first time
[02:12.20] Loving blind, we dove right in
[02:14.98] For the first time
[02:18.14] We gave everything and then
[02:21.66] Graduation came
[02:23.90] And our dreams called our names
[02:26.87] With broken hearts, we moved on with our lives
[02:31.88] For the first time
[02:40.88] 
[02:44.61] Oh, graduation came
[02:46.97] And our dreams called our names
[02:50.60] With broken hearts, we moved on with our lives
[02:55.95] For the first time
[03:04.95] 
[03:01.94] For the first time
[03:04.95] Loving blind, we dove right in
[03:07.97] For the first time
[03:10.97] We gave everything and then
[03:13.94] For the first time
[03:16.97] We moved on with our lives
[03:19.57] For the first time