[00:01.72] (Dickey lee, kerry chater)
[00:14.72] 
[00:18.11] I've seen you smile more than I thought you would
[00:26.45] And I smiled back a little more than I should
[00:34.15] And lately at night while he's sound asleep
[00:42.48] I'm thinking things that I shouldn't think
[01:03.48] 
[00:48.25] Chorus:
[00:48.89] You're the first time I've thought about leaving
[00:57.62] And I really don't know what I'll do
[01:05.48] You're the first time I've thought about leaving him
[01:13.63] I've never done known someone like you
[01:32.63] 
[01:33.98] Sometimes I wait when I really should go
[01:41.65] Lord only knows what I do that for
[01:48.93] When I get home and he holds me close
[01:55.47] I try not to think what I'm thinking most
[02:15.97] 
[02:02.87] Repeat chorus
[02:09.37] 
[02:29.05] I've never known someone like you