[00:20.54] First time, first love
[00:23.18] Oh what feeling is this
[00:25.02] Electricity flows
[00:27.45] With the very first kiss
[00:30.46] Like a break in the clouds
[00:32.72] And the first ray of sun
[00:35.45] I can feel it inside
[00:37.75] Something new has begun
[00:40.53] And it's taking control
[00:42.58] Of my body and mind
[00:44.94] It began when I heard I love you
[01:00.94] 
[00:48.69] For the very first time
[00:55.12] For the very first time
[01:06.62] 
[01:02.04] This life, this love
[01:04.88] All the sweetness I feel
[01:07.25] So mysterious yet
[01:09.63] So incredibly real
[01:11.94] It's an uncharted sea
[01:14.18] It's an unopened door
[01:16.76] But you gotta reach out
[01:19.15] And you gotta explore
[01:21.87] Even though you're not sure
[01:24.52] Till the moment arrives
[01:27.11] There he is and you know you're in love
[01:46.61] 
[01:30.71] For the very first time
[01:35.64] For the very first time
[01:47.14] 
[01:40.26] And baby when I met you
[01:45.62] Every feeling I had was new
[01:51.42] I don't think there are words
[01:54.93] To describe the sensation
[02:07.43] 
[02:31.81] It's an uncharted sea
[02:33.67] It's an unopened door
[02:36.12] But you gotta reach out
[02:38.94] And you gotta explore
[02:41.53] And when something happens
[02:43.78] That words can't define
[02:46.05] Only then do you know you're in love
[02:49.09] For the very first time
[03:00.59] 
[02:55.24] For the very first time
[03:04.59] For the very first time