[00:00.00] While she's been away
[00:03.03] Living day-to-day
[00:05.17] has been tough
[00:12.69] Without her at my side
[00:15.71] Simply being alive
[00:18.01] has been rough
[00:24.56] And though she won't be gone forever
[00:28.39] There are many times I find it feels that way
[00:37.31] And I'm not trying to forget her
[00:40.92] Just understand how I'll be feeling on that day
[00:49.08] It's just like seeing her
[00:53.15] For the first time
[00:56.23] again
[01:01.81] It's just like seeing her
[01:05.93] For the first time
[01:09.10] again
[01:16.06] The time she's not around
[01:19.18] Somewhere out of town, has been hard
[01:28.71] But somehow this old heart
[01:31.91] Found time to work it out this far
[01:40.96] Oh, I know she's coming home soon
[01:44.78] There are times I find it hard to feel that way
[01:53.49] It's not inside me to forget her
[01:57.09] Just understand how I'll be feeling on that day
[02:05.15] It's just like seeing her
[02:09.24] For the first time
[02:12.38] again
[02:18.03] It's just like seeing her
[02:22.25] For the first time
[02:25.30] again
[02:31.03] It's just like seeing her
[02:35.18] For the first time
[02:38.33] again
[02:43.46] It's just like seeing her
[02:47.76] For the first time
[02:50.85] again