[00:15.65] You should know, you should know that I
[00:18.30] Am not just searching for
[00:20.21] Some first time high
[00:22.94] I know its all about perceptions
[00:25.60] And I accept you as my very first mover
[00:30.24] I am
[00:43.82] I was a foreigner when you appeared
[00:46.97] From the shadows at the m___
[00:50.61] I was a hater in the depths of
[00:54.23] And emotional hibernation
[00:57.92] You sat me down
[00:59.73] We had some drinks
[01:01.51] And you told me all kinds of insanity
[01:05.14] I asked your friend if you were available
[01:08.78] She answered no but yes oh well oh well yes and no
[01:19.60] Does she know, you should know that I
[01:22.38] Am not searching for some first time high
[01:26.88] I know its all about perceptions
[01:29.65] And I accept you as my very first mover
[01:34.14] I am
[01:36.14] 
[01:48.79] I remember riding bikes on Costa Island
[01:53.24] Plotting midnight raids on the sweetest plum trees
[01:57.81] That summer
[01:59.69] It was too cold to swim
[02:02.35] So we climbed upon the rocky shore
[02:05.92] And freaked out on the mountain goats
[02:08.62] But they were not impressed or scared of us
[02:14.14] Do you remember
[02:16.88] Oh that summer was independence
[02:21.44] Do you remember (Do you remember)
[02:24.18] Oh that summer was independence
[02:38.44] Now I'm doing a memory reel in reverse
[02:45.04] Scrolling back to come to feel your weather then
[02:52.29] Now I'm noting that in my self a parabola
[02:59.59] To predict the point of I shall not return
[03:05.85] But you should know you should know that I
[03:09.44] Am not searching for some first time high