[00:14.56] You should know, you should know that I
[00:17.22] Am not just searching for
[00:18.15] Some first time high
[00:20.85] I know its all about perceptions
[00:23.58] And I accept you as my very first mover
[00:28.07] I am
[00:41.66] I was a foreigner when you appeared
[00:45.27] From the shadows at the m___
[00:48.96] I was a hater in the depths of
[00:52.52] And emotional hibernation
[00:56.11] You sat me down
[00:57.95] We had some drinks
[00:59.74] And you told me all kinds of insanity
[01:02.48] I asked your friend if you were available
[01:06.95] She answered no but yes oh well oh well yes and no
[01:17.89] Does she know, you should know that I
[01:20.52] Am not searching for some first time high
[01:25.08] I know its all about perceptions
[01:27.73] And I accept you as my very first mover
[01:32.28] I am
[01:34.28] 
[01:47.65] I remember riding bikes on Costa Island
[01:52.13] Plotting midnight raids on the sweetest plum trees
[01:55.77] That summer
[01:57.57] It was too cold to swim
[02:00.25] So we climbed upon the rocky shore
[02:03.96] And freaked out on the mountain goats
[02:07.56] But they were not impressed or scared of us
[02:11.16] Do you remember
[02:14.76] Oh that summer was independence
[02:18.32] Do you remember (Do you remember)
[02:22.00] Oh that summer was independence
[02:25.53] Now I'm doing a memory reel in reverse
[02:43.65] Scrolling back to come to feel your weather then
[02:49.94] Now I'm noting that in my self a parabola
[02:57.28] To predict the point of I shall not return
[03:03.53] But you should know you should know that I
[03:07.12] Am not searching for some first time high