[00:17.17] Will you kiss me again so i can pretend we're kissing for the first time?
[00:21.78] Because when we kissed for the first time i was distracted.
[00:26.20] I couldn't believe it was true that i was truly really finally kissing you.
[00:33.44] Will you hug me again so i can pretend we're embracing for the first time?
[00:38.00] Cause when you held me for the first time i lost my senses.
[00:42.57] I couldn't believe it was real.
[00:45.26] Inside i was laughing and dancing like peppermint eels.
[01:12.76] 
[00:48.87] You are a miracle like madeline meech consoling moaning stallions on the beach.
[00:58.77] While they choke up foam for the tide hahahahaha hahahahaha.
[01:28.77] 
[01:09.53] May we dance again so i can pretend we're dancing for the first time?
[01:14.91] Because when we danced for the first time i was so nervous.
[01:18.53] I could hardly stay on my feet.
[01:21.30] My felicity must not have been very discreet.
[01:25.82] Will you give me your hand so i can pretend i'm holding it for the first time?
[01:30.33] Let's do everything for the first time forever.
[01:34.84] And if forever you are my friend i'll never ever feel unhappy again.
[02:08.84] 
[01:42.04] You are a miracle like hanze cercheek transposing scores by satie on the beak of an inimical red breasted lark