[00:20.19] I would climb any mountain
[00:23.51] Sail across the stormy sea
[00:30.30] If that's what it takes me baby
[00:33.47] To show how much you mean to me
[00:48.97] 
[00:38.54] And I guess it's just the woman in you
[00:41.59] That brings out the man in me
[00:46.99] I know I can't help myself
[00:51.03] You're all in the world to me
[01:05.53] 
[00:55.91] It feels like the first time
[01:00.27] Feels like the very first time
[01:05.39] It feels like the first time
[01:08.97] It feels like the very first time
[01:25.47] 
[01:14.30] I have waited a lifetime
[01:18.44] Spent my time so foolishly
[01:23.00] But now that I found you
[01:27.11] Together we'll make history
[01:40.61] 
[01:31.69] And I know it must be the woman in you
[01:34.61] That brings out the man in me
[01:39.72] I know I can help myself
[01:45.10] You're all my eyes can see
[01:58.10] 
[01:49.93] And it feels like the first time
[01:55.35] Like it never did before
[01:59.90] Feels like the first time
[02:04.62] Like we've opened up the door
[02:09.13] Feels like the first time
[02:14.36] Like it never will again
[02:20.12] Never again
[02:25.62] 
[02:22.36] (It feels like the first time) It feels like the first time
[02:25.30] (It feels like the very first time) Don'tcha know it feels
[02:30.49] (It feels like the first time) Oh yeah, it feels like the first time
[02:34.45] (It feels like the very first time)
[02:41.08] Won't you open up the door, yeah
[02:57.08] 
[02:47.99] It feels like the first time
[02:52.15] It feels like the very first time
[02:57.74] It feels like the first time
[03:02.34] Feels like the very first time
[03:17.34] 
[03:06.84] And it feels like the first time
[03:09.85] Feels like the very first time