[00:10.77] I have a lover
[00:15.53] A lover like no other
[00:20.58] She got soul, soul, soul, sweet soul
[00:25.81] And she teach me how to sing
[00:31.84] Shows me colours when there's none to see
[00:36.62] Gives me hope when I can't believe
[00:40.41] That for the first time
[00:45.66] I feel loved
[00:51.66] 
[00:52.66] I have a brother
[00:56.35] When I'm a brother in need
[01:01.51] I spend my whole time running
[01:06.37] He spends his running after me
[01:13.02] When I feel myself going down
[01:18.69] I just call and he comes around
[01:22.03] But for the first time
[01:27.52] I feel loved
[01:33.52] 
[01:53.97] My father is a rich man
[01:58.69] He wears a rich man's cloak
[02:03.20] He gave me the keys to his kingdom coming
[02:08.61] Gave me a cup of gold
[02:14.12] He said I have many mansions
[02:19.43] And there are many rooms to see
[02:25.00] But I left by the back door
[02:29.99] And I threw away the key
[02:34.96] And I threw away the key
[02:39.96] Yeah, I threw away the key
[02:45.64] Yeah, I threw away the key
[02:58.64] 
[03:16.82] For the first time
[03:21.47] For the first time
[03:26.81] For the first time
[03:31.42] I feel love