[00:42.06] Will your first time
[00:44.95] Will it be, I think of someone like me
[00:49.86] Makes me wonder
[00:52.53] I could show you things, You never thought you'd see
[01:18.53] 
[00:57.39] You're like sunshine
[00:59.93] I can feel your heat is drying out my brain
[01:05.05] Would you feel like
[01:07.74] Like we're having fun if I can do the rain
[01:28.74] 
[01:12.98] Have you thought of your dreams... do you have some?
[01:15.73] Let's see if we can find some more
[01:18.03] Give me your fancies at random
[01:20.44] I think we can deal with 'em all
[01:36.44] 
[01:27.50] I can't wait forever
[01:29.28] Baby open me your door
[01:32.37] I just want your loving
[01:34.32] If you cannot give me more
[01:37.63] I can see you standing there
[01:40.02] You know you're worth the try
[01:42.71] Let me guide you in my spaceship
[01:45.29] And I'll surely make you have a real good time...
[02:09.79] 
[01:49.81] Don't waste time now
[01:52.53] You are soakin' wet so fix the things you got
[01:57.37] Guess you know how
[02:00.35] And when you're done I gotta see you strut
[02:05.22] My desire
[02:07.92] Can I watch you rock and know which one to choose?
[02:12.68] I'm no liar
[02:15.69] I could take you down and you got nothing to lose
[02:40.19] 
[02:20.70] I don't know any better occasion
[02:23.03] Can't hold back, it's the end of the day
[02:25.67] I don't think you're here for the first time
[02:28.37] No problem with me anyway
[02:40.87] 
[02:35.09] I can't wait forever
[02:36.72] Baby open me your door
[02:39.78] I just want your loving
[02:42.08] If you cannot give me more
[02:44.76] I can see you standing there
[02:47.33] You know we have a try
[02:50.13] I can feel this night is special
[02:52.54] And I'll surely make you have a real good time
[03:15.54] 
[04:03.17] I can't wait forever
[04:04.76] Baby open me your door
[04:07.99] I just want your loving
[04:09.88] If you cannot give me more
[04:13.33] I can't leave you standing there
[04:15.46] You know we have a try
[04:18.51] I can feel this night is special
[04:21.07] And I'll surely make you have a real good time...
[04:45.57] 
[04:26.09] I can't wait forever
[04:27.81] Baby open me your door
[04:31.28] I just want your loving
[04:33.00] If you cannot give me more
[04:36.26] I can't leave you standing there
[04:38.45] You know we have a try
[04:41.45] I can feel this night is special
[04:43.88] And I'll surely make you have a real good time